name: build-toolchain-docker-image

on:
  push:
    branches: [ "master" ]

jobs:
  deploy-to-staging:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and export
        uses: docker/build-push-action@v5
        with:
          context: toolchain/estimators 
          file: Dockerfile.staging
          tags: staging/estimators/test:latest
          outputs: type=docker,dest=/tmp/staging-estimators-test.tar

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: staging-estimators-test-image
          path: /tmp/staging-estimators-test.tar

      - name: Configure AWS Credential
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        with:
          registry-type: public

      - name: Push API to AWS staging environment
        run: |
          docker tag staging/estimators/test:latest public.ecr.aws/h0m6q0n8/staging/estimators/test:latest
          docker push public.ecr.aws/h0m6q0n8/staging/estimators/test:latest

      - name: Update AWS ECS
        run:
          echo "Updating staging service..."
          # aws ecs update-service --cluster estimators-cluster --service estimators-staging-service --force-new-deployment --region us-east-1

  deploy-to-production:
    runs-on: ubuntu-22.04
    environment: production
    needs: deploy-to-staging
    steps:
      - name: Retrieve staging Docker image
        uses: actions/download-artifact@v3
        with:
          name: staging-estimators-test-image
          path: /tmp

      - name: Load image
        run:
          docker load --input /tmp/staging-estimators-test.tar

      - name: Push API to AWS production environment
        run: |
          docker tag staging/estimators/test:latest public.ecr.aws/h0m6q0n8/staging/estimators/test:latest
          docker push public.ecr.aws/h0m6q0n8/staging/estimators/test:latest

      - name: Update AWS ECS
        run:
          echo "Updating staging service..."
          # aws ecs update-service --cluster estimators-cluster --service estimators-staging-service --force-new-deployment --region us-east-1

