name: build-toolchain-docker-image

on:
  push:
    branches: [ "master" ]

jobs:
  configure-aws-credentials:
    runs-on: ubuntu-22.04
    steps:
    - name: Configure AWS Credential
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
      with:
        registry-type: public

  build-staging-resources:
    runs-on: ubuntu-22.04
    steps:
    - name: Build the staging Docker image
      run: docker build toolchain/estimators --file toolchain/estimators/Dockerfile.staging --tag staging

    - name: Push API to AWS staging environment
      run: |
        docker tag staging:latest public.ecr.aws/h0m6q0n8/estimators/staging:latest
        echo "Pushing staging image..." 
        # docker push public.ecr.aws/h0m6q0n8/estimators/staging:latest

    - name: Update AWS ECS
      run:
        echo "Updating staging service..."
        # aws ecs update-service --cluster estimators-cluster --service estimators-staging-service --force-new-deployment --region us-east-1

  build-production-resources:
    runs-on: ubuntu-22.04
    environment: production
    steps:
    - name: Build the production Docker image
      run: docker build toolchain/estimators --file toolchain/estimators/Dockerfile.production --tag production

    - name: Push API to AWS production environment
      run: |
        docker tag production:latest public.ecr.aws/h0m6q0n8/estimators/production:latest
        echo "Pushing image..." 
        # docker push public.ecr.aws/h0m6q0n8/estimators/production:latest

    - name: Update AWS ECS
      run:
        echo "Updating staging service..."
        # aws ecs update-service --cluster estimators-cluster --service estimators-staging-service --force-new-deployment --region us-east-1

